23 */4 * * * root cd /local/billboard; python billboard_top100.py artists ua > /home/ec2-user/log_artists_`date +\%Y-\%m-\%d_\%H:\%M`.txt;
44 19 * * 2 root cd /local/billboard; python billboard_top100.py daily ud > /home/ec2-user/log_daily_`date +\%Y-\%m-\%d_\%H:\%M`.txt;
11 14 * * 2 root cd /local/billboard; xvfb-run python billboard_top100.py weekly uw > /home/ec2-user/log_weekly_`date +\%Y-\%m-\%d_\%H:\%M`.txt;
33 */4 * * * root cd /local/billboard; python billboard_top100.py hourly uh > /home/ec2-user/log_hourly_`date +\%Y-\%m-\%d_\%H:\%M`.txt;
58 23 * * * ec2-user cd /home/ec2-user/; tar czf archives/log_`date +\%Y-\%m-\%d`.tar.gz *.txt; sudo rm *.txt;
03 14 * * 2 root root cd /local/billboard; python oauth.py clear;


[[1, 1, 1, 0,2],
[1, 1, 1, 1,2],
[2, 0, 1, 2,2],
[3, 3, 3, 1,2],]