What Do You Mean?
Shazam: http://www.shazam.com/track/282827623


Wildest Dreams
Shazam: http://www.shazam.com/track/157666213


Downtown
Shazam: http://www.shazam.com/track/282141207


Hit The Quan
Shazam: http://www.shazam.com/track/276282890


On My Mind
Shazam: http://www.shazam.com/track/103071362


Love Myself
Shazam: http://www.shazam.com/track/278014874


Again
Shazam: http://www.shazam.com/track/235243031


Same Old Love
Shazam: http://www.shazam.com/track/285264870


Jumpman
Shazam: http://www.shazam.com/track/287390716


Infinity
Shazam: http://www.shazam.com/track/59511667


Levels
Shazam: http://www.shazam.com/track/53442524


El Perdon (Forgiveness)
Shazam: http://www.shazam.com/track/275168558


Right Hand
Shazam: http://www.shazam.com/track/473770


RGF Island
Shazam: http://www.shazam.com/track/225142529


Smoke Break
Shazam: http://www.shazam.com/track/281593497


Antidote
Shazam: http://www.shazam.com/track/53878160


Diamonds Dancing
Shazam: http://www.shazam.com/track/287390703


$ave Dat Money
Shazam: http://www.shazam.com/track/268520090


White Iverson
Shazam: http://www.shazam.com/track/231110185


No Role Modelz
Shazam: http://www.shazam.com/track/162148967


Big Rings
Shazam: http://www.shazam.com/track/287390697


Liquor
Shazam: http://www.shazam.com/track/52709676


Black Magic


Nothin' Like You
Shazam: http://www.shazam.com/track/109792465


Digital Dash
Shazam: http://www.shazam.com/track/287390706


Gonna Wanna Tonight
Shazam: http://www.shazam.com/track/137193816


Confident
Shazam: http://www.shazam.com/track/103539043


Live From The Gutter
Shazam: http://www.shazam.com/track/287390718


Scholarships
Shazam: http://www.shazam.com/track/287390720


Gonna
Shazam: http://www.shazam.com/track/20112335


30 for 30 Freestyle
Shazam: http://www.shazam.com/track/287363461


I'm The Plug
Shazam: http://www.shazam.com/track/287390710


Runnin' (Lose It All)
Shazam: http://www.shazam.com/track/286572634


Nothing But Trouble (Instagram Models)
Shazam: http://www.shazam.com/track/231689997


Die A Happy Man
Shazam: http://www.shazam.com/track/282133261


Come Get Her
Shazam: http://www.shazam.com/track/217450817


Ginza
Shazam: http://www.shazam.com/track/276130100


Powerful
Shazam: http://www.shazam.com/track/240270996


Blase
Shazam: http://www.shazam.com/track/272375660


Hold Each Other
Shazam: http://www.shazam.com/track/276466812


